######################################
# Object Types
######################################
type User {
  id: ID!
  fullname: String
  email: String
  password: String
  phone: String
  products: [Product]
}

type Category {
  id: ID!
  name: String
  images: String
  products: [Product]
}

type Product {
  id: ID!
  title: String
  quantity: Int
  desc: String
  price: Float
  user: User
  categories: [Category]
}

######################################
# Input Types
######################################
input CreateUserInput {
  fullname: String!
  email: String!
  password: String!
  phone: String
}

input CreateCategoryInput {
  name: String!
  images: String
}

input CreateProductInput {
  title: String!
  quantity: Int!
  desc: String
  price: Float!
  userid: ID!
  categoryIds: [ID!]!
}

######################################
# Query
######################################
type Query {
  # Product
  productsSortedByPrice: [Product]      # Hiển thị product theo price ↑
  productsByCategory(categoryId: ID!): [Product]
  productById(id: ID!): Product
  products: [Product]

  # User
  users: [User]
  userById(id: ID!): User

  # Category
  categories: [Category]
  categoryById(id: ID!): Category
}

######################################
# Mutation
######################################
type Mutation {
  # User CRUD
  createUser(input: CreateUserInput!): User
  updateUser(id: ID!, input: CreateUserInput!): User
  deleteUser(id: ID!): Boolean

  # Category CRUD
  createCategory(input: CreateCategoryInput!): Category
  updateCategory(id: ID!, input: CreateCategoryInput!): Category
  deleteCategory(id: ID!): Boolean

  # Product CRUD
  createProduct(input: CreateProductInput!): Product
  updateProduct(id: ID!, input: CreateProductInput!): Product
  deleteProduct(id: ID!): Boolean
}